C:\Users\53101823811\Desktop\back-end\exercicio8\bin\Debug\net9.0\exercicio8.exe
C:\Users\53101823811\Desktop\back-end\exercicio8\bin\Debug\net9.0\exercicio8.deps.json
C:\Users\53101823811\Desktop\back-end\exercicio8\bin\Debug\net9.0\exercicio8.runtimeconfig.json
C:\Users\53101823811\Desktop\back-end\exercicio8\bin\Debug\net9.0\exercicio8.dll
C:\Users\53101823811\Desktop\back-end\exercicio8\bin\Debug\net9.0\exercicio8.pdb
C:\Users\53101823811\Desktop\back-end\exercicio8\obj\Debug\net9.0\exercicio8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53101823811\Desktop\back-end\exercicio8\obj\Debug\net9.0\exercicio8.AssemblyInfoInputs.cache
C:\Users\53101823811\Desktop\back-end\exercicio8\obj\Debug\net9.0\exercicio8.AssemblyInfo.cs
C:\Users\53101823811\Desktop\back-end\exercicio8\obj\Debug\net9.0\exercicio8.csproj.CoreCompileInputs.cache
C:\Users\53101823811\Desktop\back-end\exercicio8\obj\Debug\net9.0\exercicio8.dll
C:\Users\53101823811\Desktop\back-end\exercicio8\obj\Debug\net9.0\refint\exercicio8.dll
C:\Users\53101823811\Desktop\back-end\exercicio8\obj\Debug\net9.0\exercicio8.pdb
C:\Users\53101823811\Desktop\back-end\exercicio8\obj\Debug\net9.0\exercicio8.genruntimeconfig.cache
C:\Users\53101823811\Desktop\back-end\exercicio8\obj\Debug\net9.0\ref\exercicio8.dll
