C:\Users\53101823811\Desktop\back-end\exercicio2\bin\Debug\net9.0\exercicio2.exe
C:\Users\53101823811\Desktop\back-end\exercicio2\bin\Debug\net9.0\exercicio2.deps.json
C:\Users\53101823811\Desktop\back-end\exercicio2\bin\Debug\net9.0\exercicio2.runtimeconfig.json
C:\Users\53101823811\Desktop\back-end\exercicio2\bin\Debug\net9.0\exercicio2.dll
C:\Users\53101823811\Desktop\back-end\exercicio2\bin\Debug\net9.0\exercicio2.pdb
C:\Users\53101823811\Desktop\back-end\exercicio2\obj\Debug\net9.0\exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53101823811\Desktop\back-end\exercicio2\obj\Debug\net9.0\exercicio2.AssemblyInfoInputs.cache
C:\Users\53101823811\Desktop\back-end\exercicio2\obj\Debug\net9.0\exercicio2.AssemblyInfo.cs
C:\Users\53101823811\Desktop\back-end\exercicio2\obj\Debug\net9.0\exercicio2.csproj.CoreCompileInputs.cache
C:\Users\53101823811\Desktop\back-end\exercicio2\obj\Debug\net9.0\exercicio2.dll
C:\Users\53101823811\Desktop\back-end\exercicio2\obj\Debug\net9.0\refint\exercicio2.dll
C:\Users\53101823811\Desktop\back-end\exercicio2\obj\Debug\net9.0\exercicio2.pdb
C:\Users\53101823811\Desktop\back-end\exercicio2\obj\Debug\net9.0\exercicio2.genruntimeconfig.cache
C:\Users\53101823811\Desktop\back-end\exercicio2\obj\Debug\net9.0\ref\exercicio2.dll
